Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Survey_Crud_4216528.Views.TodoItemPage"
             
             Title="{Binding Name}">
    
    <ScrollView>
        
        <VerticalStackLayout Margin="10,10,10,10">
            <Grid Margin="10">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition/>
                    
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                
                <StackLayout>
                    
                    <StackLayout>

                        <Label Text="Nombre:" Margin="5,5,5,5"/>

                        <Entry x:Name="NameEntry" Text="{Binding Name}" Margin="5,5,5,5"/>
                        
                        <Label Text="Fecha de nacimiento:" Margin="5,5,5,5"/>
                        
                        <DatePicker x:Name="Birthdates" Date="{Binding Birthdate}" Margin="5,5,5,5"/>

                        <Label Text="Fruta favorita:" Margin="5,5,5,5"/>

                        <Entry x:Name="FavoriteTeamLabel" Text="{Binding FavoriteTeam}" Margin="5,5,5,5"/>
                        
                    </StackLayout>
             
                    <Button Text="Aceptar" Clicked="OkButton_Clicked" Margin="5,5,5,5"/>
                    
                    <Button Text="Borrar" Clicked="OnDeleteClicked" Margin="5,5,5,5"/>
                    
                    <Button Text="Cancelar" Clicked="OnCancelClicked" Margin="5,5,5,5"/>

                </StackLayout>
                
            </Grid>

        </VerticalStackLayout>
            
    </ScrollView>
        
</ContentPage>