Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Survey_Crud_4216528.Views.TodoListPage"
             
             xmlns:models="clr-namespace:Survey_Crud_4216528.Models"
             
             Title="Encuestas">
    
    <ScrollView>
        
        <Grid RowDefinitions="*,Auto">
            
            <CollectionView
                
            VerticalOptions="Fill"
                
            ItemsSource="{Binding Items}"
                
            SelectionMode="Single"
                
            SelectionChanged="CollectionView_SelectionChanged">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="models:TodoItem">
                        
                        <Grid ColumnDefinitions="*, Auto" Padding="20">
                            
                            <Label Text="{Binding Name}"
                                   
                                   VerticalTextAlignment="Center" />
                            
                            <DatePicker Date="{Binding Birthdate}"  Grid.Column="1" Grid.Row="2"/>

                            <Label  Text="{Binding FavoriteTeam}" VerticalOptions="Center" Padding="120,0,0,0"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            <Button Grid.Row="1" Text="CREAR ENCUESTA" Clicked="AddSurveyButton_Clicked" Margin="10,10,10,10"/>

        </Grid>
        
    </ScrollView>
    
</ContentPage>